In [64]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [65]:
cust = pd.read_csv('CUST_DATA.csv', encoding = 'utf-16')
claim = pd.read_csv('CLAIM_DATA.csv', encoding = 'utf-16')

In [66]:
cust['AGE'] = cust['AGE'].map(lambda x : int(x//10))
cust.head()

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CUST_RGST,CTPR,...,WEDD_YN,MATE_OCCP_GRP_1,MATE_OCCP_GRP_2,CHLD_CNT,LTBN_CHLD_AGE,MAX_PAYM_YM,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM
0,1,1,N,2,4,21111,20.0,N,199910.0,충북,...,Y,3.사무직,2차산업 종사자,2.0,13.0,200811.0,319718.0,4879.0,10094,11337.0
1,2,1,N,1,5,40000,20.0,N,199910.0,서울,...,Y,1.주부,주부,2.0,17.0,200012.0,341341.0,6509.0,9143,6509.0
2,3,1,N,1,6,0,NaN,N,199910.0,서울,...,N,NaN,NaN,0.0,0.0,200305.0,131300.0,4180.0,0,4180.0
3,4,1,N,2,6,12861,40.0,Y,199910.0,경기,...,N,NaN,NaN,0.0,0.0,201009.0,1493184.0,NaN,4270,5914.0
4,5,1,N,2,5,0,NaN,Y,199910.0,광주,...,Y,3.사무직,고위 공무원,3.0,19.0,200807.0,166760.0,3894.0,0,8885.0

In [67]:
cust['LTBN_CHLD_AGE'] = cust['LTBN_CHLD_AGE'].map(lambda x : x//10)

In [68]:
cust.drop('OCCP_GRP_2', axis = 1, inplace = True)

In [69]:
set(cust.OCCP_GRP_1)

{'1.주부', '2.자영업', '3.사무직', '4.전문직', '5.서비스', '6.제조업', '7.1차산업', '8.기타', nan}

In [70]:
cust['OCCP_GRP_1'] = cust['OCCP_GRP_1'].map(lambda x: str(x)[2:])
cust.head()

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CUST_RGST,CTPR,...,WEDD_YN,MATE_OCCP_GRP_1,MATE_OCCP_GRP_2,CHLD_CNT,LTBN_CHLD_AGE,MAX_PAYM_YM,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM
0,1,1,N,2,4,21111,20.0,N,199910.0,충북,...,Y,3.사무직,2차산업 종사자,2.0,1.0,200811.0,319718.0,4879.0,10094,11337.0
1,2,1,N,1,5,40000,20.0,N,199910.0,서울,...,Y,1.주부,주부,2.0,1.0,200012.0,341341.0,6509.0,9143,6509.0
2,3,1,N,1,6,0,NaN,N,199910.0,서울,...,N,NaN,NaN,0.0,0.0,200305.0,131300.0,4180.0,0,4180.0
3,4,1,N,2,6,12861,40.0,Y,199910.0,경기,...,N,NaN,NaN,0.0,0.0,201009.0,1493184.0,NaN,4270,5914.0
4,5,1,N,2,5,0,NaN,Y,199910.0,광주,...,Y,3.사무직,고위 공무원,3.0,1.0,200807.0,166760.0,3894.0,0,8885.0

In [71]:
cust.drop('MATE_OCCP_GRP_2', axis = 1, inplace = True)

In [72]:
set(cust.MATE_OCCP_GRP_1)

{'1.주부', '2.자영업', '3.사무직', '4.전문직', '5.서비스', '6.제조업', '7.1차산업', '8.기타', nan}

In [73]:
cust['MATE_OCCP_GRP_1'] = cust['MATE_OCCP_GRP_1'].map(lambda x : str(x)[2:])
cust.head()

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CUST_RGST,CTPR,...,MAXCRDT,WEDD_YN,MATE_OCCP_GRP_1,CHLD_CNT,LTBN_CHLD_AGE,MAX_PAYM_YM,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM
0,1,1,N,2,4,21111,20.0,N,199910.0,충북,...,NaN,Y,사무직,2.0,1.0,200811.0,319718.0,4879.0,10094,11337.0
1,2,1,N,1,5,40000,20.0,N,199910.0,서울,...,6.0,Y,주부,2.0,1.0,200012.0,341341.0,6509.0,9143,6509.0
2,3,1,N,1,6,0,NaN,N,199910.0,서울,...,NaN,N,n,0.0,0.0,200305.0,131300.0,4180.0,0,4180.0
3,4,1,N,2,6,12861,40.0,Y,199910.0,경기,...,99.0,N,n,0.0,0.0,201009.0,1493184.0,NaN,4270,5914.0
4,5,1,N,2,5,0,NaN,Y,199910.0,광주,...,8.0,Y,사무직,3.0,1.0,200807.0,166760.0,3894.0,0,8885.0

In [74]:
cust.drop(['CUST_RGST', 'MAX_PAYM_YM'], axis = 1, inplace = True)
cust.head()

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CTPR,OCCP_GRP_1,...,MINCRDT,MAXCRDT,WEDD_YN,MATE_OCCP_GRP_1,CHLD_CNT,LTBN_CHLD_AGE,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM
0,1,1,N,2,4,21111,20.0,N,충북,사무직,...,NaN,NaN,Y,사무직,2.0,1.0,319718.0,4879.0,10094,11337.0
1,2,1,N,1,5,40000,20.0,N,서울,사무직,...,1.0,6.0,Y,주부,2.0,1.0,341341.0,6509.0,9143,6509.0
2,3,1,N,1,6,0,NaN,N,서울,서비스,...,NaN,NaN,N,n,0.0,0.0,131300.0,4180.0,0,4180.0
3,4,1,N,2,6,12861,40.0,Y,경기,자영업,...,2.0,99.0,N,n,0.0,0.0,1493184.0,NaN,4270,5914.0
4,5,1,N,2,5,0,NaN,Y,광주,자영업,...,8.0,8.0,Y,사무직,3.0,1.0,166760.0,3894.0,0,8885.0

In [75]:
import missingno
missinno.bar(cust)
plt.show()

NameError: name 'missinno' is not defined

In [14]:
pip install missingno

Collecting missingno
  Using cached missingno-0.5.0-py3-none-any.whl (8.8 kB)
Requirement already satisfied: matplotlib in c:\users\hj\anaconda3\lib\site-packages (from missingno) (3.4.3)
Requirement already satisfied: scipy in c:\users\hj\anaconda3\lib\site-packages (from missingno) (1.7.3)
Requirement already satisfied: seaborn in c:\users\hj\anaconda3\lib\site-packages (from missingno) (0.11.2)
Requirement already satisfied: numpy in c:\users\hj\anaconda3\lib\site-packages (from missingno) (1.20.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\hj\anaconda3\lib\site-packages (from matplotlib->missingno) (1.3.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\hj\anaconda3\lib\site-packages (from matplotlib->missingno) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\hj\anaconda3\lib\site-packages (from matplotlib->missingno) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\hj\anaconda3\lib\site-packages (from matplotlib->missingno) (8.4.0)
Requirement already satisfied: cycler>=0.10 in c:\users\hj\anaconda3\lib\site-packages (from matplotlib->missingno) (0.10.0)
Requirement already satisfied: six in c:\users\hj\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib->missingno) (1.16.0)
Requirement already satisfied: pandas>=0.23 in c:\users\hj\anaconda3\lib\site-packages (from seaborn->missingno) (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\hj\anaconda3\lib\site-packages (from pandas>=0.23->seaborn->missingno) (2021.3)
Installing collected packages: missingno
Successfully installed missingno-0.5.0
Note: you may need to restart the kernel to use updated packages.

In [76]:
cust.isnull().sum()

CUST_ID                0
DIVIDED_SET            0
SIU_CUST_YN         1793
SEX                    0
AGE                    0
RESI_COST              0
RESI_TYPE_CODE      1254
FP_CAREER              0
CTPR                 621
OCCP_GRP_1             0
TOTALPREM           5791
MINCRDT             9476
MAXCRDT             9476
WEDD_YN              473
MATE_OCCP_GRP_1        0
CHLD_CNT             473
LTBN_CHLD_AGE        473
MAX_PRM             6486
CUST_INCM           5263
RCBASE_HSHD_INCM       0
JPBASE_HSHD_INCM     680
dtype: int64

In [77]:
cust.drop(['MINCRDT', 'MAXCRDT'], axis = 1, inplace = True)
cust.head()

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CTPR,OCCP_GRP_1,TOTALPREM,WEDD_YN,MATE_OCCP_GRP_1,CHLD_CNT,LTBN_CHLD_AGE,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM
0,1,1,N,2,4,21111,20.0,N,충북,사무직,146980441.0,Y,사무직,2.0,1.0,319718.0,4879.0,10094,11337.0
1,2,1,N,1,5,40000,20.0,N,서울,사무직,94600109.0,Y,주부,2.0,1.0,341341.0,6509.0,9143,6509.0
2,3,1,N,1,6,0,NaN,N,서울,서비스,18501269.0,N,n,0.0,0.0,131300.0,4180.0,0,4180.0
3,4,1,N,2,6,12861,40.0,Y,경기,자영업,317223657.0,N,n,0.0,0.0,1493184.0,NaN,4270,5914.0
4,5,1,N,2,5,0,NaN,Y,광주,자영업,10506072.0,Y,사무직,3.0,1.0,166760.0,3894.0,0,8885.0

In [78]:
cust[cust.CUST_INCM.isnull()].head()

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CTPR,OCCP_GRP_1,TOTALPREM,WEDD_YN,MATE_OCCP_GRP_1,CHLD_CNT,LTBN_CHLD_AGE,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM
3,4,1,N,2,6,12861,40.0,Y,경기,자영업,317223657.0,N,n,0.0,0.0,1493184.0,NaN,4270,5914.0
5,6,1,N,1,6,6218,99.0,N,충남,사무직,22313040.0,Y,주부,1.0,3.0,82850.0,NaN,0,6449.0
10,13,1,Y,1,6,8140,50.0,N,경기,제조업,33261687.0,Y,서비스,0.0,0.0,483850.0,NaN,4066,NaN
13,17,1,N,1,6,14027,20.0,N,대구,서비스,10122595.0,Y,주부,0.0,0.0,229500.0,NaN,4538,5869.0
15,19,1,N,1,6,15833,20.0,N,경기,자영업,11323581.0,Y,주부,1.0,3.0,300000.0,NaN,5075,6120.0

In [79]:
occp_age_cust = cust.pivot_table(index = ["AGE", "OCCP_GRP_1"],
                                 values = "CUST_INCM", aggfunc = "mean")
occp_age_cust

                  CUST_INCM
AGE OCCP_GRP_1
2   1차산업        3208.333333
    n           2487.000000
    기타            10.167982
    사무직         2740.725979
    서비스         2773.720000
    자영업         2931.117647
    전문직         2761.718750
    제조업         2812.219512
    주부             0.000000
3   1차산업        3474.411765
    n           3534.750000
    기타           220.549828
    사무직         3571.076851
    서비스         3590.325167
    자영업         3954.316076
    전문직         3604.069243
    제조업         3569.818966
    주부             0.000000
4   1차산업        3969.931818
    n           4204.710526
    기타          2731.950000
    사무직         4673.625914
    서비스         4157.223301
    자영업         4723.804674
    전문직         4455.028694
    제조업         4291.350000
    주부             0.000000
5   1차산업        4145.708738
    n           4627.300000
    기타          3363.211429
    사무직         5502.984463
    서비스         4080.302619
    자영업         4938.364428
    전문직         4848.943489
    제조업         4516.024775
    주부             0.000000
6   1차산업        4147.000000
    n           4380.400000
    기타          3190.096774
    사무직         5403.133333
    서비스         3881.650000
    자영업         4813.837838
    전문직         4898.708333
    제조업         4322.930233
    주부             0.000000

In [80]:
occp_age_cust["CUST_INCM"]

AGE  OCCP_GRP_1
2    1차산업          3208.333333
     n             2487.000000
     기타              10.167982
     사무직           2740.725979
     서비스           2773.720000
     자영업           2931.117647
     전문직           2761.718750
     제조업           2812.219512
     주부               0.000000
3    1차산업          3474.411765
     n             3534.750000
     기타             220.549828
     사무직           3571.076851
     서비스           3590.325167
     자영업           3954.316076
     전문직           3604.069243
     제조업           3569.818966
     주부               0.000000
4    1차산업          3969.931818
     n             4204.710526
     기타            2731.950000
     사무직           4673.625914
     서비스           4157.223301
     자영업           4723.804674
     전문직           4455.028694
     제조업           4291.350000
     주부               0.000000
5    1차산업          4145.708738
     n             4627.300000
     기타            3363.211429
     사무직           5502.984463
     서비스           4080.302619
     자영업           4938.364428
     전문직           4848.943489
     제조업           4516.024775
     주부               0.000000
6    1차산업          4147.000000
     n             4380.400000
     기타            3190.096774
     사무직           5403.133333
     서비스           3881.650000
     자영업           4813.837838
     전문직           4898.708333
     제조업           4322.930233
     주부               0.000000
Name: CUST_INCM, dtype: float64

In [83]:
avg_income = occp_age_cust["CUST_INCM"][4][5]
avg_income

4723.804674457429

In [22]:
def fill_income(row):
    try :
        avg_income = occp_age_cust["CUST_INCM"][row.AGE][row.OCCP_GRP_1]
    except :
        avg_income = 0
    return avg_income

In [35]:
avg_income = occp_age_cust["CUST_INCM"][4][5]
print(avg_income)

4723.804674457429

In [88]:
cust["CUST_INCM_NEW"] = None
cust["CUST_INCM_NEW"][cust.CUST_INCM.isnull()]

3        None
5        None
10       None
13       None
15       None
         ...
22383    None
22384    None
22393    None
22398    None
22399    None
Name: CUST_INCM_NEW, Length: 5263, dtype: object

In [ ]:
cust[cust.CUST_INCM.isnull()].apply(fill_income, axis = 1)
cust

In [58]:
cust["CUST_INCM_NEW"][cust.CUST_INCM.isnull()] = cust[cust.CUST_INCM.isnull()].apply(fill_income, axis = 1)
cust

C:\Users\HJ\AppData\Local\Temp/ipykernel_20684/4065228459.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust["CUST_INCM_NEW"][cust.CUST_INCM.isnull()] = cust[cust.CUST_INCM.isnull()].apply(fill_income, axis = 1)

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CTPR,OCCP_GRP_1,TOTALPREM,WEDD_YN,MATE_OCCP_GRP_1,CHLD_CNT,LTBN_CHLD_AGE,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM,CUST_INCM_NEW
0,1,1,N,2,4,21111,20.0,N,충북,사무직,146980441.0,Y,사무직,2.0,1.0,319718.0,4879.000000,10094,11337.0,None
1,2,1,N,1,5,40000,20.0,N,서울,사무직,94600109.0,Y,주부,2.0,1.0,341341.0,6509.000000,9143,6509.0,None
2,3,1,N,1,6,0,NaN,N,서울,서비스,18501269.0,N,n,0.0,0.0,131300.0,4180.000000,0,4180.0,None
3,4,1,N,2,6,12861,40.0,Y,경기,자영업,317223657.0,N,n,0.0,0.0,1493184.0,4813.837838,4270,5914.0,None
4,5,1,N,2,5,0,NaN,Y,광주,자영업,10506072.0,Y,사무직,3.0,1.0,166760.0,3894.000000,0,8885.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22395,20048,2,NaN,1,3,5652,11.0,N,경북,자영업,NaN,N,n,0.0,0.0,NaN,3331.000000,3622,3331.0,None
22396,21483,1,N,2,3,31944,20.0,N,경기,주부,NaN,N,n,0.0,0.0,NaN,0.000000,9361,8947.0,None
22397,21940,1,N,2,2,45972,20.0,N,경기,기타,NaN,N,n,0.0,0.0,NaN,0.000000,11522,11484.0,None
22398,20356,1,N,1,1,27777,20.0,N,경기,기타,NaN,N,n,0.0,0.0,NaN,0.000000,7960,7614.0,None
22399,17118,1,N,2,1,21527,20.0,N,경기,기타,NaN,N,n,0.0,0.0,NaN,0.000000,7746,7746.0,None

In [89]:
cust["CUST_INCM"][cust.CUST_INCM.isnull()]

3       NaN
5       NaN
10      NaN
13      NaN
15      NaN
         ..
22383   NaN
22384   NaN
22393   NaN
22398   NaN
22399   NaN
Name: CUST_INCM, Length: 5263, dtype: float64

In [ ]:
cust[cust.CUST_INCM.isnull()].apply(fill_income, axis = 1)

In [38]:
cust["CUST_INCM"][cust.CUST_INCM.isnull()] = cust[cust.CUST_INCM.isnull()].apply(fill_income, axis = 1)
cust

C:\Users\HJ\AppData\Local\Temp/ipykernel_20684/361156069.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust["CUST_INCM"][cust.CUST_INCM.isnull()] = cust[cust.CUST_INCM.isnull()].apply(fill_income, axis = 1)

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CTPR,OCCP_GRP_1,TOTALPREM,WEDD_YN,MATE_OCCP_GRP_1,CHLD_CNT,LTBN_CHLD_AGE,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM,CUST_INCM_NEW
0,1,1,N,2,4,21111,20.0,N,충북,사무직,146980441.0,Y,사무직,2.0,1.0,319718.0,4879.000000,10094,11337.0,None
1,2,1,N,1,5,40000,20.0,N,서울,사무직,94600109.0,Y,주부,2.0,1.0,341341.0,6509.000000,9143,6509.0,None
2,3,1,N,1,6,0,NaN,N,서울,서비스,18501269.0,N,n,0.0,0.0,131300.0,4180.000000,0,4180.0,None
3,4,1,N,2,6,12861,40.0,Y,경기,자영업,317223657.0,N,n,0.0,0.0,1493184.0,4813.837838,4270,5914.0,None
4,5,1,N,2,5,0,NaN,Y,광주,자영업,10506072.0,Y,사무직,3.0,1.0,166760.0,3894.000000,0,8885.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22395,20048,2,NaN,1,3,5652,11.0,N,경북,자영업,NaN,N,n,0.0,0.0,NaN,3331.000000,3622,3331.0,None
22396,21483,1,N,2,3,31944,20.0,N,경기,주부,NaN,N,n,0.0,0.0,NaN,0.000000,9361,8947.0,None
22397,21940,1,N,2,2,45972,20.0,N,경기,기타,NaN,N,n,0.0,0.0,NaN,0.000000,11522,11484.0,None
22398,20356,1,N,1,1,27777,20.0,N,경기,기타,NaN,N,n,0.0,0.0,NaN,0.000000,7960,7614.0,None
22399,17118,1,N,2,1,21527,20.0,N,경기,기타,NaN,N,n,0.0,0.0,NaN,0.000000,7746,7746.0,None

In [29]:
del cust["CUST_INCM_NEW"]

In [90]:
cust.head(10)

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CTPR,OCCP_GRP_1,TOTALPREM,WEDD_YN,MATE_OCCP_GRP_1,CHLD_CNT,LTBN_CHLD_AGE,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM,CUST_INCM_NEW
0,1,1,N,2,4,21111,20.0,N,충북,사무직,146980441.0,Y,사무직,2.0,1.0,319718.0,4879.0,10094,11337.0,None
1,2,1,N,1,5,40000,20.0,N,서울,사무직,94600109.0,Y,주부,2.0,1.0,341341.0,6509.0,9143,6509.0,None
2,3,1,N,1,6,0,NaN,N,서울,서비스,18501269.0,N,n,0.0,0.0,131300.0,4180.0,0,4180.0,None
3,4,1,N,2,6,12861,40.0,Y,경기,자영업,317223657.0,N,n,0.0,0.0,1493184.0,NaN,4270,5914.0,None
4,5,1,N,2,5,0,NaN,Y,광주,자영업,10506072.0,Y,사무직,3.0,1.0,166760.0,3894.0,0,8885.0,None
5,6,1,N,1,6,6218,99.0,N,충남,사무직,22313040.0,Y,주부,1.0,3.0,82850.0,NaN,0,6449.0,None
6,7,1,Y,2,6,11388,30.0,N,서울,서비스,46522197.0,Y,n,1.0,2.0,482077.0,3611.0,0,3611.0,None
7,8,1,N,1,5,86527,20.0,Y,서울,자영업,151085847.0,Y,자영업,1.0,2.0,10283415.0,6465.0,12219,12063.0,None
8,9,1,N,1,5,22638,20.0,N,서울,전문직,3666050.0,Y,전문직,1.0,1.0,29.0,4975.0,7553,9821.0,None
9,12,1,N,1,5,37222,20.0,N,서울,전문직,135719262.0,Y,전문직,2.0,2.0,724768.0,8780.0,10466,13858.0,None

In [91]:
cust[cust.CUST_INCM.isnull()].head()

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CTPR,OCCP_GRP_1,TOTALPREM,WEDD_YN,MATE_OCCP_GRP_1,CHLD_CNT,LTBN_CHLD_AGE,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM,CUST_INCM_NEW
3,4,1,N,2,6,12861,40.0,Y,경기,자영업,317223657.0,N,n,0.0,0.0,1493184.0,NaN,4270,5914.0,None
5,6,1,N,1,6,6218,99.0,N,충남,사무직,22313040.0,Y,주부,1.0,3.0,82850.0,NaN,0,6449.0,None
10,13,1,Y,1,6,8140,50.0,N,경기,제조업,33261687.0,Y,서비스,0.0,0.0,483850.0,NaN,4066,NaN,None
13,17,1,N,1,6,14027,20.0,N,대구,서비스,10122595.0,Y,주부,0.0,0.0,229500.0,NaN,4538,5869.0,None
15,19,1,N,1,6,15833,20.0,N,경기,자영업,11323581.0,Y,주부,1.0,3.0,300000.0,NaN,5075,6120.0,None

In [92]:
avg_income_by_job = cust.pivot_table(index = ["OCCP_GRP_1"],
                                     values = ["JPBASE_HSHD_INCM"],
                                     aggfunc = "mean")
avg_income_by_job

            JPBASE_HSHD_INCM
OCCP_GRP_1
1차산업             4256.579937
n                4807.235294
기타               4379.457519
사무직              5529.133980
서비스              5464.250453
자영업              6466.752099
전문직              5979.159369
제조업              5403.936282
주부               4744.600627

In [93]:
def fill_jbbase_incm(row):
    try :
        avg_jpbase = jpbase_df["JPBASE_HSHD_INCM"][row.OCCP_GRP_1]
    except :
        avg_jpbase = 0
    return avg_jpbase

In [94]:
cust['JPBASE_NEW']  = None
cust['JPBASE_NEW'][cust.JPBASE_HSHD_INCM.isnull()] = cust[cust['JPBASE_HSHD_INCM'].isnull()].apply(fill_jbbase_incm, axis = 1)

C:\Users\HJ\AppData\Local\Temp/ipykernel_20684/67784629.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust['JPBASE_NEW'][cust.JPBASE_HSHD_INCM.isnull()] = cust[cust['JPBASE_HSHD_INCM'].isnull()].apply(fill_jbbase_incm, axis = 1)

In [95]:
cust['JPBASE_HSHD_INCM'][cust.JPBASE_HSHD_INCM.isnull()] = cust[cust['JPBASE_HSHD_INCM'].isnull()].apply(fill_jbbase_incm, axis = 1)
del cust["JPBASE_NEW"]

C:\Users\HJ\AppData\Local\Temp/ipykernel_20684/2164718860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust['JPBASE_HSHD_INCM'][cust.JPBASE_HSHD_INCM.isnull()] = cust[cust['JPBASE_HSHD_INCM'].isnull()].apply(fill_jbbase_incm, axis = 1)

In [96]:
cust['RESI_TYPE_CODE'].value_counts()

20.0    10677
12.0     2549
30.0     2379
11.0     1797
40.0     1432
99.0     1341
13.0      816
50.0       69
60.0       55
70.0       31
Name: RESI_TYPE_CODE, dtype: int64

In [97]:
cust['RESI_TYPE_CODE'].fillna(20, inplace = True)

In [98]:
cust['CTPR'].fillna('경기', inplace = True)

In [99]:
cust['WEDD_YN'].fillna('N', inplace = True)

In [100]:
cust['LTBN_CHLD_AGE'].fillna(0, inplace = True)
cust['CHLD_CNT'].fillna(0, inplace = True)
cust['TOTALPREM'].fillna(0, inplace = True)
cust['MAX_PRM'].fillna(0, inplace = True)

In [101]:
cust.to_csv("CUST_DATA_결측치처리.csv", index = False, encoding = "utf-8-sig")

In [102]:
cust.drop("FP_CAREER", axis = 1, inplace = True)
cust.head()

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,CTPR,OCCP_GRP_1,TOTALPREM,WEDD_YN,MATE_OCCP_GRP_1,CHLD_CNT,LTBN_CHLD_AGE,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM,CUST_INCM_NEW
0,1,1,N,2,4,21111,20.0,충북,사무직,146980441.0,Y,사무직,2.0,1.0,319718.0,4879.0,10094,11337.0,None
1,2,1,N,1,5,40000,20.0,서울,사무직,94600109.0,Y,주부,2.0,1.0,341341.0,6509.0,9143,6509.0,None
2,3,1,N,1,6,0,20.0,서울,서비스,18501269.0,N,n,0.0,0.0,131300.0,4180.0,0,4180.0,None
3,4,1,N,2,6,12861,40.0,경기,자영업,317223657.0,N,n,0.0,0.0,1493184.0,NaN,4270,5914.0,None
4,5,1,N,2,5,0,20.0,광주,자영업,10506072.0,Y,사무직,3.0,1.0,166760.0,3894.0,0,8885.0,None

In [103]:
category = ["SEX", "RESI_TYPE_CODE", "CTPR", "OCCP_GRP_1", "WEDD_YN", "MATE_OCCP_GRP_1"]
dummy = pd.get_dummies(cust, columns = category)
dummy.head()

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,AGE,RESI_COST,TOTALPREM,CHLD_CNT,LTBN_CHLD_AGE,MAX_PRM,CUST_INCM,...,WEDD_YN_Y,MATE_OCCP_GRP_1_1차산업,MATE_OCCP_GRP_1_n,MATE_OCCP_GRP_1_기타,MATE_OCCP_GRP_1_사무직,MATE_OCCP_GRP_1_서비스,MATE_OCCP_GRP_1_자영업,MATE_OCCP_GRP_1_전문직,MATE_OCCP_GRP_1_제조업,MATE_OCCP_GRP_1_주부
0,1,1,N,4,21111,146980441.0,2.0,1.0,319718.0,4879.0,...,1,0,0,0,1,0,0,0,0,0
1,2,1,N,5,40000,94600109.0,2.0,1.0,341341.0,6509.0,...,1,0,0,0,0,0,0,0,0,1
2,3,1,N,6,0,18501269.0,0.0,0.0,131300.0,4180.0,...,0,0,1,0,0,0,0,0,0,0
3,4,1,N,6,12861,317223657.0,0.0,0.0,1493184.0,NaN,...,0,0,1,0,0,0,0,0,0,0
4,5,1,N,5,0,10506072.0,3.0,1.0,166760.0,3894.0,...,1,0,0,0,1,0,0,0,0,0

In [104]:
dummy.to_csv("CUST_DATA_더미코딩후.csv", index = False, encoding = "utf-8-sig")
del dummy

In [105]:
import pandas as pd
cust = pd.read_csv("CUST_DATA_더미코딩후.csv", encoding = "utf-8-sig")
claim = pd.read_csv("CLAIM_DATA.csv", encoding = "utf-16")

In [106]:
claim.head()

,CUST_ID,POLY_NO,ACCI_OCCP_GRP1,ACCI_OCCP_GRP2,CHANG_FP_YN,CNTT_RECP_SQNO,RECP_DATE,ORIG_RESN_DATE,RESN_DATE,CRNT_PROG_DVSN,...,PMMI_DLNG_YN,SELF_CHAM,NON_PAY,TAMT_SFCA,PATT_CHRG_TOTA,DSCT_AMT,COUNT_TRMT_ITEM,DCAF_CMPS_XCPA,NON_PAY_RATIO,HEED_HOSP_YN
0,5936,1365,8.기타,학생,Y,2006011200001,20060112,20060109,20060109,11,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,N
1,5936,6151,8.기타,학생,Y,2006011200002,20060112,20060109,20060109,11,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,N
2,5936,10364,8.기타,학생,Y,2006011200003,20060112,20060109,20060109,11,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,N
3,1043,1247,1.주부,주부,N,2006011200004,20060112,20060105,20060105,23,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,N
4,8545,11236,1.주부,주부,Y,2006011200005,20060112,20060110,20060110,11,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,N

In [107]:
claim.drop(['SELF_CHAM', 'NON_PAY', 'TAMT_SFCA', 'PATT_CHRG_TOTA',
            'DSCT_AMT', 'COUNT_TRMT_ITEM', 'DCAF_CMPS_XCPA'], axis = 1, inplace = True)

In [108]:
claim.drop(['HOSP_OTPA_STDT', 'HOSP_OTPA_ENDT'], axis = 1, inplace = True)